<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Muli|Comfortaa" rel="stylesheet">
        <title>{{title}}</title>
    </head>
    <style>
        /* Bootstrap modifications */
        .navbar {
            background-color: #ffffff;
        }
        .navbar .navbar-brand {
            color: #000000;
        }
        .navbar .navbar-brand:hover,
        .navbar .navbar-brand:focus {
            color: #000000;
        }
        .navbar .navbar-text {
            color: #000000;
        }
        .navbar .navbar-text a {
            color: #000000;
        }
        .navbar .navbar-text a:hover,
        .navbar .navbar-text a:focus {
            color: #000000; 
        }
        .navbar .navbar-nav .nav-link {
            color: #000000;
            border-radius: .25rem;
            margin: 0 0.25em;
        }
        .navbar .navbar-nav .nav-link:not(.disabled):hover,
        .navbar .navbar-nav .nav-link:not(.disabled):focus {
            color: #000000;
        }
        .navbar .navbar-nav .nav-item.active .nav-link,
        .navbar .navbar-nav .nav-item.active .nav-link:hover,
        .navbar .navbar-nav .nav-item.active .nav-link:focus,
        .navbar .navbar-nav .nav-item.show .nav-link,
        .navbar .navbar-nav .nav-item.show .nav-link:hover,
        .navbar .navbar-nav .nav-item.show .nav-link:focus {
            color: #000000;
            background-color: #ffffff;
        }
        .navbar .navbar-toggle {
            border-color: #ffffff;
            color: #000000;
        }
        .navbar .navbar-toggle:hover,
        .navbar .navbar-toggle:focus {
            background-color: #ffffff;
            color: #000000;
        }
        .navbar .navbar-toggle .navbar-toggler-icon {
            color: #000000;
        }
        .navbar .navbar-collapse,
        .navbar .navbar-form {
            border-color: #000000;
        }
        .navbar .navbar-link {
            color: #000000;
        }
        .navbar .navbar-link:hover {
            color: #000000;
        }


        /* Classes and IDs */
        .logo {
            float: right; 
            width: 35%;
            height: auto;
        }

        .banner {
            position: relative;
            left: 0;
            right: 0; 
            height: 60px;
            background-color: #3C71FE;

            border: solid; 
            border-color: #F84705;
            border-width: 0px 0px 20px 0px; 
        }

        .footer { 
            position: relative;
            left: 0;
            right: 0;
            bottom: 0;
            height: 60px;
            margin-top: 20px;
            background-color: #3C71FE;

            border: solid; 
            border-color: #F84705;
            border-width: 0px 0px 20px 0px; 
        }

        .left {
            float: left;
            color: white;
            font-family: 'Comfortaa', cursive;
            margin-left: 20px;
            font-size: 20px;
            margin-top: 5px;
        }

        .right {
            float: right; 
            color: white; 
            font-family: 'Comfortaa', cursive;
            margin-right: 20px;
            margin-top: 5px;
            font-size: 20px;
            
        }

        #social {
            margin-top: 5px;
            padding-right: -1px;
        }

        .container-fluid {
            margin-top: 30px;
        }

        /*form sign-in*/

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                    box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>
    <body>
        {% block change_nav %}
            <nav class="navbar navbar-light navbar-expand-lg">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="navbar-item">
                            <a href="/menu" class="nav-link">Menu</a>
                        </li>
                        <li class="navbar-item">
                            <a href="/companyinfo" class="nav-link">Company Info</a>
                        </li>
                        <li class="navbar-item">
                            <a href="/contact" class="nav-link">Contact Us</a>
                        </li>
                        <li class="navbar-item">
                            <a href="/account" class="nav-link">My Account</a>
                        </li>
                    </ul>
                
                    <a href="/"><img class="logo" src="static/images/CompanyLogo.png" alt="logo"></a>
                </div>
            </nav>
        {% endblock %}
        {% block change_banner %}
            <div class="banner">
                <p class="left">Welcome to Fun House Pizza</p>
                <a href="/login" class="right">Sign In</a>
                
            </div>
        {% endblock %}
        
        <div class="container-fluid">
            {% block content %}
            {% endblock %}
        </div>
        {% block change_footer %}
            <footer>
                <div class="footer">
                    <img class="left" id="social" src="static/images/Facebook.png" alt="facebook">
                    <img class="left" id="social" src="static/images/twitter.png" alt="twitter">
                    <p class="right">(816)525-2898</p>
                </div>
            </footer>
        {% endblock %}

        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>